/* missing_kerb → red circle */
node[issue=missing_kerb] {
    symbol-shape: circle;
    symbol-size: 10;
    symbol-fill-color: red;
    symbol-stroke-color: red;
}

/* crossing_missing → orange circle */
node[issue=crossing_missing] {
    symbol-shape: circle;
    symbol-size: 10;
    symbol-fill-color: orange;
    symbol-stroke-color: orange;
}

/* sidewalk_road → blue circle */
node[issue=sidewalk_road] {
    symbol-shape: circle;
    symbol-size: 10;
    symbol-fill-color: blue;
    symbol-stroke-color: blue;
}

/* crossing_tags → green circle */
node[issue=crossing_tags] {
    symbol-shape: circle;
    symbol-size: 10;
    symbol-fill-color: green;
    symbol-stroke-color: green;
}
