/* missing_kerb = yes → red circle */
node[issue=missing_kerb] {
    symbol-shape: circle;
    symbol-size: 10;
    symbol-fill-color: red;
    symbol-stroke-color: red;
}

/* crossing_missing = yes → orange circle */
node[issue=crossing_missing] {
    symbol-shape: circle;
    symbol-size: 10;
    symbol-fill-color: orange;
    symbol-stroke-color: orange;
}

/* sidewalk_road = yes → blue circle */
node[issue=sidewalk_road] {
    symbol-shape: circle;
    symbol-size: 10;
    symbol-fill-color: blue;
    symbol-stroke-color: blue;
}
