/*
Main JOSM map paint style.

Originally in XML format, migrated to MapCSS.
Documentation of MapCSS format:

 https://josm.openstreetmap.de/wiki/Help/Styles/MapCSSImplementation

*/

meta {
    icon: "logo_32x32x8.png";
}

canvas {
    default-points: false;
}
node {
    text: auto;
}

node[highway=crossing][crossing!=no] {
    icon-image: "presets/vehicle/crossing.svg";
    set icon_z17;
}
node[highway=crossing][crossing:island=yes] {
    icon-image: "presets/vehicle/crossing_island.svg";
    set icon_z17;
}
node[highway=crossing][crossing=unmarked],
node[highway=crossing][crossing=informal] {
    icon-image: "presets/vehicle/crossing_unmarked.svg";
    set icon_z17;
}
node[highway=crossing]["crossing:markings"=surface] {
    icon-image: "presets/vehicle/crossing_markings_surface.svg";
    set icon_z17;
}
node[highway=crossing]["crossing:markings"=lines] {
    icon-image: "presets/vehicle/crossing_markings_lines.svg";
    set icon_z17;
}
node[highway=crossing]["crossing:markings"="lines:paired"] {
    icon-image: "presets/vehicle/crossing_markings_lines_paired.svg";
    set icon_z17;
}
node[highway=crossing]["crossing:markings"=dashes] {
    icon-image: "presets/vehicle/crossing_markings_dashes.svg";
    set icon_z17;
}
node[highway=crossing]["crossing:markings"=dots] {
    icon-image: "presets/vehicle/crossing_markings_dots.svg";
    set icon_z17;
}
node[highway=crossing]["crossing:markings"="zebra:double"] {
    icon-image: "presets/vehicle/crossing_markings_zebra_double.svg";
    set icon_z17;
}
node[highway=crossing]["crossing:markings"="zebra:paired"] {
    icon-image: "presets/vehicle/crossing_markings_zebra_paired.svg";
    set icon_z17;
}
node[highway=crossing]["crossing:markings"="zebra:bicolour"] {
    icon-image: "presets/vehicle/crossing_markings_zebra_bicolour.svg";
    set icon_z17;
}
node[highway=crossing]["crossing:markings"=ladder] {
    icon-image: "presets/vehicle/crossing_markings_ladder.svg";
    set icon_z17;
}
node[highway=crossing]["crossing:markings"="ladder:skewed"] {
    icon-image: "presets/vehicle/crossing_markings_ladder_skewed.svg";
    set icon_z17;
}
node[highway=crossing]["crossing:markings"="ladder:paired"] {
    icon-image: "presets/vehicle/crossing_markings_ladder_paired.svg";
    set icon_z17;
}
node[highway=crossing][crossing_ref=zebra],
node[highway=crossing]["crossing:markings"=zebra] {
    icon-image: "presets/vehicle/crossing_ref_zebra.svg";
    set icon_z17;
}
node[highway=crossing][crossing=traffic_signals],
node[highway=crossing]["crossing:signals"=~/(yes|shared|separate)$/] {
    icon-image: "presets/vehicle/crossing_traffic_signals.svg";
    icon-z-index: 17;
}

